<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="XOR Gate"/>
    <comp lib="1" loc="(500,270)" name="XOR Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,450)" name="AND Gate"/>
    <comp lib="1" loc="(620,410)" name="OR Gate"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(230,240)" to="(230,470)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(260,200)" to="(260,430)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,430)" to="(450,430)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(620,410)" to="(710,410)"/>
  </circuit>
  <circuit name="RIPPLE_CARRY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RIPPLE_CARRY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out0"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out1"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="C_out0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="C_out1"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="C_out2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,270)" name="FULL_ADDER"/>
    <comp loc="(450,380)" name="FULL_ADDER"/>
    <comp loc="(450,500)" name="FULL_ADDER"/>
    <comp loc="(450,620)" name="FULL_ADDER"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(110,540)" to="(230,540)"/>
    <wire from="(110,660)" to="(230,660)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,540)" to="(510,540)"/>
  </circuit>
  <circuit name="CARRY_LOOKAHEAD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CARRY_LOOKAHEAD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,190)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,320)" name="XOR Gate"/>
    <comp loc="(350,150)" name="P_AND_G"/>
    <comp loc="(350,230)" name="P_AND_G"/>
    <comp loc="(350,310)" name="P_AND_G"/>
    <comp loc="(350,70)" name="P_AND_G"/>
    <comp loc="(770,130)" name="CARRY_LOOKAHEAD_BLOCK"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(1000,120)" to="(1070,120)"/>
    <wire from="(1000,190)" to="(1070,190)"/>
    <wire from="(1000,250)" to="(1070,250)"/>
    <wire from="(1000,320)" to="(1070,320)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(350,70)" to="(470,70)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(770,130)" to="(890,130)"/>
    <wire from="(770,150)" to="(910,150)"/>
    <wire from="(770,170)" to="(920,170)"/>
    <wire from="(770,190)" to="(930,190)"/>
    <wire from="(770,210)" to="(940,210)"/>
    <wire from="(770,230)" to="(940,230)"/>
    <wire from="(770,250)" to="(930,250)"/>
    <wire from="(770,270)" to="(910,270)"/>
    <wire from="(770,290)" to="(900,290)"/>
    <wire from="(890,60)" to="(1070,60)"/>
    <wire from="(890,60)" to="(890,130)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <wire from="(910,100)" to="(940,100)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(930,270)" to="(940,270)"/>
  </circuit>
  <circuit name="CARRY_LOOKAHEAD_BLOCK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CARRY_LOOKAHEAD_BLOCK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(310,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(320,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(320,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(320,910)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(350,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(350,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(360,1000)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(360,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(360,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(360,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(360,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(360,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(360,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(360,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(360,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(360,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(360,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(360,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(360,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(670,1140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(670,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(670,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(820,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(820,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(830,1320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(830,1360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(850,1120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,1150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,750)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,960)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,1360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(520,1100)" name="AND Gate"/>
    <comp lib="1" loc="(520,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,800)" name="AND Gate"/>
    <comp lib="1" loc="(520,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,980)" name="AND Gate"/>
    <comp lib="1" loc="(530,290)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,500)" name="AND Gate"/>
    <comp lib="1" loc="(530,610)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,1120)" name="OR Gate"/>
    <comp lib="1" loc="(760,320)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(760,720)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,930)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(310,260)" to="(460,260)"/>
    <wire from="(310,300)" to="(480,300)"/>
    <wire from="(320,420)" to="(480,420)"/>
    <wire from="(320,620)" to="(480,620)"/>
    <wire from="(320,710)" to="(470,710)"/>
    <wire from="(320,870)" to="(470,870)"/>
    <wire from="(320,910)" to="(470,910)"/>
    <wire from="(330,570)" to="(470,570)"/>
    <wire from="(350,120)" to="(500,120)"/>
    <wire from="(350,150)" to="(520,150)"/>
    <wire from="(350,180)" to="(500,180)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(350,280)" to="(480,280)"/>
    <wire from="(350,320)" to="(460,320)"/>
    <wire from="(350,90)" to="(510,90)"/>
    <wire from="(360,1000)" to="(470,1000)"/>
    <wire from="(360,1080)" to="(470,1080)"/>
    <wire from="(360,1120)" to="(470,1120)"/>
    <wire from="(360,400)" to="(480,400)"/>
    <wire from="(360,440)" to="(480,440)"/>
    <wire from="(360,480)" to="(480,480)"/>
    <wire from="(360,520)" to="(480,520)"/>
    <wire from="(360,600)" to="(480,600)"/>
    <wire from="(360,640)" to="(470,640)"/>
    <wire from="(360,690)" to="(470,690)"/>
    <wire from="(360,730)" to="(470,730)"/>
    <wire from="(360,780)" to="(470,780)"/>
    <wire from="(360,820)" to="(470,820)"/>
    <wire from="(360,890)" to="(470,890)"/>
    <wire from="(360,960)" to="(470,960)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(470,570)" to="(470,590)"/>
    <wire from="(470,590)" to="(480,590)"/>
    <wire from="(470,630)" to="(470,640)"/>
    <wire from="(470,630)" to="(480,630)"/>
    <wire from="(500,120)" to="(500,140)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(500,160)" to="(520,160)"/>
    <wire from="(510,130)" to="(520,130)"/>
    <wire from="(510,170)" to="(510,210)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,90)" to="(510,130)"/>
    <wire from="(520,1100)" to="(710,1100)"/>
    <wire from="(520,710)" to="(710,710)"/>
    <wire from="(520,800)" to="(610,800)"/>
    <wire from="(520,890)" to="(610,890)"/>
    <wire from="(520,980)" to="(610,980)"/>
    <wire from="(530,290)" to="(600,290)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(530,610)" to="(610,610)"/>
    <wire from="(540,350)" to="(540,420)"/>
    <wire from="(540,350)" to="(610,350)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(600,290)" to="(600,310)"/>
    <wire from="(600,310)" to="(710,310)"/>
    <wire from="(610,150)" to="(610,300)"/>
    <wire from="(610,300)" to="(710,300)"/>
    <wire from="(610,320)" to="(610,350)"/>
    <wire from="(610,320)" to="(710,320)"/>
    <wire from="(610,610)" to="(610,700)"/>
    <wire from="(610,700)" to="(710,700)"/>
    <wire from="(610,730)" to="(610,800)"/>
    <wire from="(610,730)" to="(710,730)"/>
    <wire from="(610,890)" to="(610,910)"/>
    <wire from="(610,910)" to="(710,910)"/>
    <wire from="(610,930)" to="(610,980)"/>
    <wire from="(610,930)" to="(710,930)"/>
    <wire from="(620,330)" to="(620,500)"/>
    <wire from="(620,330)" to="(710,330)"/>
    <wire from="(670,1140)" to="(710,1140)"/>
    <wire from="(670,360)" to="(690,360)"/>
    <wire from="(670,780)" to="(700,780)"/>
    <wire from="(670,960)" to="(700,960)"/>
    <wire from="(690,340)" to="(690,360)"/>
    <wire from="(690,340)" to="(710,340)"/>
    <wire from="(700,740)" to="(700,780)"/>
    <wire from="(700,740)" to="(710,740)"/>
    <wire from="(700,950)" to="(700,960)"/>
    <wire from="(700,950)" to="(710,950)"/>
    <wire from="(760,1120)" to="(850,1120)"/>
    <wire from="(760,320)" to="(850,320)"/>
    <wire from="(760,720)" to="(850,720)"/>
    <wire from="(760,930)" to="(850,930)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(820,1150)" to="(850,1150)"/>
    <wire from="(820,750)" to="(850,750)"/>
    <wire from="(820,960)" to="(850,960)"/>
    <wire from="(830,1320)" to="(860,1320)"/>
    <wire from="(830,1360)" to="(860,1360)"/>
  </circuit>
  <circuit name="P_AND_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P_AND_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="XOR Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,470)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(260,200)" to="(260,430)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,450)" to="(410,450)"/>
  </circuit>
</project>
