<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="FULL_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FULL_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(710,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="XOR Gate"/>
    <comp lib="1" loc="(500,270)" name="XOR Gate"/>
    <comp lib="1" loc="(500,370)" name="AND Gate"/>
    <comp lib="1" loc="(500,450)" name="AND Gate"/>
    <comp lib="1" loc="(620,410)" name="OR Gate"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(220,290)" to="(340,290)"/>
    <wire from="(230,240)" to="(230,470)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,470)" to="(450,470)"/>
    <wire from="(260,200)" to="(260,430)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,430)" to="(450,430)"/>
    <wire from="(340,290)" to="(340,390)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,390)" to="(450,390)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(390,220)" to="(390,350)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,350)" to="(450,350)"/>
    <wire from="(440,220)" to="(440,250)"/>
    <wire from="(500,270)" to="(710,270)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(500,450)" to="(540,450)"/>
    <wire from="(540,370)" to="(540,390)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,430)" to="(540,450)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(620,410)" to="(710,410)"/>
  </circuit>
  <circuit name="RIPPLE_CARRY">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="RIPPLE_CARRY"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out0"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out1"/>
    </comp>
    <comp lib="0" loc="(110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out2"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(160,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(160,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(160,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(160,640)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(510,300)" name="Tunnel">
      <a name="label" val="C_out0"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Tunnel">
      <a name="label" val="C_out1"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Tunnel">
      <a name="label" val="C_out2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,620)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,640)" name="Probe">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(450,270)" name="FULL_ADDER"/>
    <comp loc="(450,380)" name="FULL_ADDER"/>
    <comp loc="(450,500)" name="FULL_ADDER"/>
    <comp loc="(450,620)" name="FULL_ADDER"/>
    <wire from="(110,420)" to="(230,420)"/>
    <wire from="(110,540)" to="(230,540)"/>
    <wire from="(110,660)" to="(230,660)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,310)" to="(230,310)"/>
    <wire from="(160,380)" to="(230,380)"/>
    <wire from="(160,400)" to="(230,400)"/>
    <wire from="(160,500)" to="(230,500)"/>
    <wire from="(160,520)" to="(230,520)"/>
    <wire from="(160,620)" to="(230,620)"/>
    <wire from="(160,640)" to="(230,640)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,380)" to="(570,380)"/>
    <wire from="(450,400)" to="(480,400)"/>
    <wire from="(450,500)" to="(570,500)"/>
    <wire from="(450,520)" to="(480,520)"/>
    <wire from="(450,620)" to="(570,620)"/>
    <wire from="(450,640)" to="(570,640)"/>
    <wire from="(480,290)" to="(480,300)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,400)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(480,520)" to="(480,540)"/>
    <wire from="(480,540)" to="(510,540)"/>
  </circuit>
  <circuit name="CARRY_LOOKAHEAD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CARRY_LOOKAHEAD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="clabelup" val="west"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(100,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(100,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1070,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="1" loc="(1000,120)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,190)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,250)" name="XOR Gate"/>
    <comp lib="1" loc="(1000,320)" name="XOR Gate"/>
    <comp loc="(350,150)" name="P_AND_G"/>
    <comp loc="(350,230)" name="P_AND_G"/>
    <comp loc="(350,310)" name="P_AND_G"/>
    <comp loc="(350,70)" name="P_AND_G"/>
    <comp loc="(770,130)" name="CARRY_LOOKAHEAD_BLOCK2"/>
    <wire from="(100,150)" to="(130,150)"/>
    <wire from="(100,170)" to="(130,170)"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,250)" to="(130,250)"/>
    <wire from="(100,310)" to="(130,310)"/>
    <wire from="(100,330)" to="(130,330)"/>
    <wire from="(100,70)" to="(130,70)"/>
    <wire from="(100,90)" to="(130,90)"/>
    <wire from="(1000,120)" to="(1070,120)"/>
    <wire from="(1000,190)" to="(1070,190)"/>
    <wire from="(1000,250)" to="(1070,250)"/>
    <wire from="(1000,320)" to="(1070,320)"/>
    <wire from="(350,150)" to="(440,150)"/>
    <wire from="(350,170)" to="(430,170)"/>
    <wire from="(350,230)" to="(430,230)"/>
    <wire from="(350,250)" to="(440,250)"/>
    <wire from="(350,310)" to="(460,310)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(350,70)" to="(470,70)"/>
    <wire from="(350,90)" to="(460,90)"/>
    <wire from="(430,170)" to="(430,190)"/>
    <wire from="(430,190)" to="(550,190)"/>
    <wire from="(430,210)" to="(430,230)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(440,150)" to="(440,170)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(460,150)" to="(550,150)"/>
    <wire from="(460,250)" to="(460,310)"/>
    <wire from="(460,250)" to="(550,250)"/>
    <wire from="(460,90)" to="(460,150)"/>
    <wire from="(470,130)" to="(550,130)"/>
    <wire from="(470,270)" to="(470,330)"/>
    <wire from="(470,270)" to="(550,270)"/>
    <wire from="(470,70)" to="(470,130)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(770,130)" to="(890,130)"/>
    <wire from="(770,150)" to="(910,150)"/>
    <wire from="(770,170)" to="(920,170)"/>
    <wire from="(770,190)" to="(930,190)"/>
    <wire from="(770,210)" to="(940,210)"/>
    <wire from="(770,230)" to="(940,230)"/>
    <wire from="(770,250)" to="(930,250)"/>
    <wire from="(770,270)" to="(910,270)"/>
    <wire from="(770,290)" to="(900,290)"/>
    <wire from="(890,60)" to="(1070,60)"/>
    <wire from="(890,60)" to="(890,130)"/>
    <wire from="(900,290)" to="(900,340)"/>
    <wire from="(900,340)" to="(940,340)"/>
    <wire from="(910,100)" to="(910,150)"/>
    <wire from="(910,100)" to="(940,100)"/>
    <wire from="(910,270)" to="(910,300)"/>
    <wire from="(910,300)" to="(940,300)"/>
    <wire from="(920,140)" to="(920,170)"/>
    <wire from="(920,140)" to="(940,140)"/>
    <wire from="(930,170)" to="(930,190)"/>
    <wire from="(930,170)" to="(940,170)"/>
    <wire from="(930,250)" to="(930,270)"/>
    <wire from="(930,270)" to="(940,270)"/>
  </circuit>
  <circuit name="P_AND_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P_AND_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="XOR Gate"/>
    <comp lib="1" loc="(360,450)" name="AND Gate"/>
    <wire from="(220,200)" to="(260,200)"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(230,470)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(230,470)" to="(310,470)"/>
    <wire from="(260,200)" to="(260,430)"/>
    <wire from="(260,200)" to="(300,200)"/>
    <wire from="(260,430)" to="(310,430)"/>
    <wire from="(360,220)" to="(400,220)"/>
    <wire from="(360,450)" to="(410,450)"/>
  </circuit>
  <circuit name="Prefix_Block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Prefix_Block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,490)" name="AND Gate"/>
    <comp lib="1" loc="(370,570)" name="AND Gate"/>
    <comp lib="1" loc="(430,290)" name="OR Gate"/>
    <comp lib="1" loc="(440,510)" name="OR Gate"/>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="1" loc="(550,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,430)" name="OR Gate"/>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="1" loc="(700,590)" name="AND Gate"/>
    <comp lib="1" loc="(760,610)" name="OR Gate"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(150,160)" to="(150,630)"/>
    <wire from="(150,630)" to="(710,630)"/>
    <wire from="(160,160)" to="(160,530)"/>
    <wire from="(160,530)" to="(390,530)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(170,360)" to="(600,360)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(210,110)" to="(210,610)"/>
    <wire from="(210,610)" to="(650,610)"/>
    <wire from="(220,110)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(220,590)" to="(320,590)"/>
    <wire from="(230,110)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,550)"/>
    <wire from="(230,330)" to="(500,330)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(740,190)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(480,200)" to="(750,200)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,570)"/>
    <wire from="(630,430)" to="(770,430)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(750,120)" to="(750,200)"/>
    <wire from="(760,120)" to="(760,340)"/>
    <wire from="(760,610)" to="(880,610)"/>
    <wire from="(770,120)" to="(770,430)"/>
    <wire from="(780,100)" to="(850,100)"/>
  </circuit>
  <circuit name="GenerateP_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GenerateP_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="1" loc="(540,380)" name="OR Gate"/>
    <comp lib="1" loc="(540,460)" name="AND Gate"/>
    <comp lib="1" loc="(540,550)" name="OR Gate"/>
    <comp lib="1" loc="(540,630)" name="AND Gate"/>
    <comp lib="1" loc="(540,720)" name="OR Gate"/>
    <comp lib="1" loc="(540,800)" name="AND Gate"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(280,160)" to="(280,740)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(290,160)" to="(290,570)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(300,160)" to="(300,400)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(350,110)" to="(350,700)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(360,110)" to="(360,530)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(370,110)" to="(370,360)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(410,740)" to="(490,740)"/>
    <wire from="(410,820)" to="(490,820)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(440,700)" to="(440,780)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(540,280)" to="(770,280)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(540,460)" to="(780,460)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(540,630)" to="(790,630)"/>
    <wire from="(540,720)" to="(750,720)"/>
    <wire from="(540,800)" to="(800,800)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(730,100)" to="(730,380)"/>
    <wire from="(740,100)" to="(740,550)"/>
    <wire from="(750,100)" to="(750,720)"/>
    <wire from="(760,80)" to="(840,80)"/>
    <wire from="(770,170)" to="(770,280)"/>
    <wire from="(780,170)" to="(780,460)"/>
    <wire from="(790,170)" to="(790,630)"/>
    <wire from="(800,170)" to="(800,800)"/>
    <wire from="(810,150)" to="(890,150)"/>
  </circuit>
  <circuit name="Prefix_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Prefix_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(700,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1320,150)" name="Prefix_ADDER"/>
    <comp loc="(650,190)" name="GenerateP_G"/>
    <comp loc="(940,190)" name="Prefix_Block"/>
    <wire from="(1010,150)" to="(1090,150)"/>
    <wire from="(1090,150)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1090,210)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1400,260)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(1320,150)" to="(1390,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(700,230)" to="(720,230)"/>
    <wire from="(940,190)" to="(1100,190)"/>
    <wire from="(940,210)" to="(1090,210)"/>
    <wire from="(980,130)" to="(1100,130)"/>
  </circuit>
  <circuit name="Prefix_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Prefix_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="XOR Gate"/>
    <comp lib="1" loc="(530,520)" name="XOR Gate"/>
    <comp lib="1" loc="(530,620)" name="XOR Gate"/>
    <comp lib="1" loc="(530,710)" name="XOR Gate"/>
    <comp lib="1" loc="(620,430)" name="XOR Gate"/>
    <comp lib="1" loc="(620,540)" name="XOR Gate"/>
    <comp lib="1" loc="(620,640)" name="XOR Gate"/>
    <comp lib="1" loc="(620,730)" name="XOR Gate"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(280,370)" to="(280,750)"/>
    <wire from="(280,750)" to="(560,750)"/>
    <wire from="(290,370)" to="(290,660)"/>
    <wire from="(290,660)" to="(560,660)"/>
    <wire from="(300,370)" to="(300,560)"/>
    <wire from="(300,560)" to="(560,560)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(310,450)" to="(560,450)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(330,330)" to="(330,730)"/>
    <wire from="(330,730)" to="(470,730)"/>
    <wire from="(340,330)" to="(340,640)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(350,330)" to="(350,540)"/>
    <wire from="(350,540)" to="(470,540)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(380,290)" to="(380,690)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(390,290)" to="(390,600)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(400,290)" to="(400,500)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(620,730)" to="(690,730)"/>
    <wire from="(660,290)" to="(660,430)"/>
    <wire from="(670,290)" to="(670,540)"/>
    <wire from="(680,290)" to="(680,640)"/>
    <wire from="(690,290)" to="(690,730)"/>
    <wire from="(700,270)" to="(730,270)"/>
  </circuit>
  <circuit name="CARRY_LOOKAHEAD_BLOCK2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CARRY_LOOKAHEAD_BLOCK2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(1120,1060)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(1120,1220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(1120,1300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(1120,1340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(1120,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(1150,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,1340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1150,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1160,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Tunnel">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Tunnel">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Tunnel">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Tunnel">
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(130,70)" name="Tunnel">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(260,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(300,1040)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,1080)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(300,1150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,1190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(300,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(300,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(300,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(300,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(300,990)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(320,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(320,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(320,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(320,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(320,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(810,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(930,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(970,1210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(1000,770)" name="OR Gate"/>
    <comp lib="1" loc="(1010,1030)" name="OR Gate"/>
    <comp lib="1" loc="(1020,240)" name="OR Gate"/>
    <comp lib="1" loc="(1060,1190)" name="OR Gate"/>
    <comp lib="1" loc="(1120,260)" name="OR Gate"/>
    <comp lib="1" loc="(460,1170)" name="AND Gate"/>
    <comp lib="1" loc="(470,1060)" name="AND Gate"/>
    <comp lib="1" loc="(470,740)" name="AND Gate"/>
    <comp lib="1" loc="(470,850)" name="AND Gate"/>
    <comp lib="1" loc="(470,950)" name="AND Gate"/>
    <comp lib="1" loc="(490,380)" name="AND Gate"/>
    <comp lib="1" loc="(490,490)" name="AND Gate"/>
    <comp lib="1" loc="(490,590)" name="AND Gate"/>
    <comp lib="1" loc="(490,650)" name="AND Gate"/>
    <comp lib="1" loc="(510,120)" name="AND Gate"/>
    <comp lib="1" loc="(510,230)" name="AND Gate"/>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="1" loc="(510,60)" name="AND Gate"/>
    <comp lib="1" loc="(570,620)" name="AND Gate"/>
    <comp lib="1" loc="(570,760)" name="AND Gate"/>
    <comp lib="1" loc="(570,970)" name="AND Gate"/>
    <comp lib="1" loc="(590,260)" name="AND Gate"/>
    <comp lib="1" loc="(590,400)" name="AND Gate"/>
    <comp lib="1" loc="(620,100)" name="AND Gate"/>
    <comp lib="1" loc="(710,120)" name="AND Gate"/>
    <comp lib="1" loc="(880,1010)" name="OR Gate"/>
    <comp lib="1" loc="(900,740)" name="OR Gate"/>
    <comp lib="1" loc="(900,800)" name="OR Gate"/>
    <comp lib="1" loc="(910,180)" name="OR Gate"/>
    <comp lib="1" loc="(920,290)" name="OR Gate"/>
    <wire from="(1000,770)" to="(1150,770)"/>
    <wire from="(1010,1030)" to="(1150,1030)"/>
    <wire from="(1020,240)" to="(1070,240)"/>
    <wire from="(1050,280)" to="(1070,280)"/>
    <wire from="(1060,1190)" to="(1150,1190)"/>
    <wire from="(1120,1060)" to="(1150,1060)"/>
    <wire from="(1120,1220)" to="(1150,1220)"/>
    <wire from="(1120,1300)" to="(1150,1300)"/>
    <wire from="(1120,1340)" to="(1150,1340)"/>
    <wire from="(1120,260)" to="(1160,260)"/>
    <wire from="(1120,800)" to="(1150,800)"/>
    <wire from="(260,570)" to="(440,570)"/>
    <wire from="(280,210)" to="(460,210)"/>
    <wire from="(300,1040)" to="(420,1040)"/>
    <wire from="(300,1080)" to="(420,1080)"/>
    <wire from="(300,1150)" to="(410,1150)"/>
    <wire from="(300,1190)" to="(410,1190)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(300,630)" to="(440,630)"/>
    <wire from="(300,670)" to="(440,670)"/>
    <wire from="(300,720)" to="(420,720)"/>
    <wire from="(300,750)" to="(400,750)"/>
    <wire from="(300,780)" to="(520,780)"/>
    <wire from="(300,830)" to="(420,830)"/>
    <wire from="(300,870)" to="(420,870)"/>
    <wire from="(300,930)" to="(420,930)"/>
    <wire from="(300,960)" to="(400,960)"/>
    <wire from="(300,990)" to="(520,990)"/>
    <wire from="(320,100)" to="(460,100)"/>
    <wire from="(320,130)" to="(440,130)"/>
    <wire from="(320,160)" to="(640,160)"/>
    <wire from="(320,230)" to="(440,230)"/>
    <wire from="(320,270)" to="(460,270)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(320,360)" to="(440,360)"/>
    <wire from="(320,390)" to="(420,390)"/>
    <wire from="(320,40)" to="(460,40)"/>
    <wire from="(320,420)" to="(540,420)"/>
    <wire from="(320,470)" to="(440,470)"/>
    <wire from="(320,510)" to="(440,510)"/>
    <wire from="(320,70)" to="(450,70)"/>
    <wire from="(400,750)" to="(400,760)"/>
    <wire from="(400,760)" to="(420,760)"/>
    <wire from="(400,960)" to="(400,970)"/>
    <wire from="(400,970)" to="(420,970)"/>
    <wire from="(420,390)" to="(420,400)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(420,610)" to="(440,610)"/>
    <wire from="(440,130)" to="(440,140)"/>
    <wire from="(440,140)" to="(460,140)"/>
    <wire from="(440,230)" to="(440,250)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(450,70)" to="(450,80)"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(460,1170)" to="(1010,1170)"/>
    <wire from="(470,1060)" to="(610,1060)"/>
    <wire from="(470,740)" to="(520,740)"/>
    <wire from="(470,850)" to="(610,850)"/>
    <wire from="(470,950)" to="(520,950)"/>
    <wire from="(490,380)" to="(540,380)"/>
    <wire from="(490,490)" to="(500,490)"/>
    <wire from="(490,590)" to="(510,590)"/>
    <wire from="(490,650)" to="(510,650)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(500,500)" to="(780,500)"/>
    <wire from="(510,120)" to="(570,120)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,590)" to="(510,600)"/>
    <wire from="(510,60)" to="(560,60)"/>
    <wire from="(510,600)" to="(520,600)"/>
    <wire from="(510,640)" to="(510,650)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(530,230)" to="(530,240)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(560,60)" to="(560,80)"/>
    <wire from="(560,80)" to="(570,80)"/>
    <wire from="(570,620)" to="(610,620)"/>
    <wire from="(570,760)" to="(850,760)"/>
    <wire from="(570,970)" to="(610,970)"/>
    <wire from="(590,260)" to="(780,260)"/>
    <wire from="(590,400)" to="(760,400)"/>
    <wire from="(610,1030)" to="(610,1060)"/>
    <wire from="(610,1030)" to="(830,1030)"/>
    <wire from="(610,620)" to="(610,720)"/>
    <wire from="(610,720)" to="(850,720)"/>
    <wire from="(610,780)" to="(610,850)"/>
    <wire from="(610,780)" to="(850,780)"/>
    <wire from="(610,970)" to="(610,990)"/>
    <wire from="(610,990)" to="(830,990)"/>
    <wire from="(620,100)" to="(660,100)"/>
    <wire from="(640,140)" to="(640,160)"/>
    <wire from="(640,140)" to="(660,140)"/>
    <wire from="(710,120)" to="(780,120)"/>
    <wire from="(760,270)" to="(760,400)"/>
    <wire from="(760,270)" to="(870,270)"/>
    <wire from="(780,120)" to="(780,160)"/>
    <wire from="(780,160)" to="(860,160)"/>
    <wire from="(780,200)" to="(780,260)"/>
    <wire from="(780,200)" to="(860,200)"/>
    <wire from="(780,310)" to="(780,500)"/>
    <wire from="(780,310)" to="(870,310)"/>
    <wire from="(80,100)" to="(130,100)"/>
    <wire from="(80,150)" to="(130,150)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(80,230)" to="(130,230)"/>
    <wire from="(80,260)" to="(130,260)"/>
    <wire from="(80,310)" to="(130,310)"/>
    <wire from="(80,340)" to="(130,340)"/>
    <wire from="(80,390)" to="(130,390)"/>
    <wire from="(80,70)" to="(130,70)"/>
    <wire from="(810,820)" to="(850,820)"/>
    <wire from="(880,1010)" to="(960,1010)"/>
    <wire from="(900,740)" to="(920,740)"/>
    <wire from="(900,800)" to="(920,800)"/>
    <wire from="(910,180)" to="(930,180)"/>
    <wire from="(920,290)" to="(930,290)"/>
    <wire from="(920,740)" to="(920,750)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(920,790)" to="(920,800)"/>
    <wire from="(920,790)" to="(950,790)"/>
    <wire from="(930,1050)" to="(960,1050)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(930,220)" to="(970,220)"/>
    <wire from="(930,260)" to="(930,290)"/>
    <wire from="(930,260)" to="(970,260)"/>
    <wire from="(970,1210)" to="(1010,1210)"/>
  </circuit>
</project>
