<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_Selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift_Selector"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift_Right"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Shift_Left"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(740,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(740,330)" name="LED"/>
    <comp lib="5" loc="(740,350)" name="LED"/>
    <comp lib="5" loc="(740,370)" name="LED">
      <a name="color" val="#43f000"/>
    </comp>
    <comp lib="5" loc="(740,390)" name="LED">
      <a name="color" val="#c000f0"/>
    </comp>
    <comp loc="(720,290)" name="ALU"/>
    <wire from="(460,290)" to="(500,290)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,330)" to="(500,330)"/>
    <wire from="(460,350)" to="(500,350)"/>
    <wire from="(460,370)" to="(500,370)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(500,350)" to="(510,350)"/>
    <wire from="(720,290)" to="(740,290)"/>
    <wire from="(720,310)" to="(740,310)"/>
    <wire from="(720,330)" to="(740,330)"/>
    <wire from="(720,350)" to="(740,350)"/>
    <wire from="(720,370)" to="(740,370)"/>
    <wire from="(720,390)" to="(740,390)"/>
  </circuit>
  <circuit name="Prefix_Block">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Prefix_Block"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="G"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="P"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(780,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G_out"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(880,610)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,490)" name="AND Gate"/>
    <comp lib="1" loc="(370,570)" name="AND Gate"/>
    <comp lib="1" loc="(430,290)" name="OR Gate"/>
    <comp lib="1" loc="(440,510)" name="OR Gate"/>
    <comp lib="1" loc="(540,410)" name="AND Gate"/>
    <comp lib="1" loc="(550,310)" name="AND Gate"/>
    <comp lib="1" loc="(600,430)" name="OR Gate"/>
    <comp lib="1" loc="(650,340)" name="OR Gate"/>
    <comp lib="1" loc="(700,590)" name="AND Gate"/>
    <comp lib="1" loc="(760,610)" name="OR Gate"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,190)" to="(290,190)"/>
    <wire from="(100,90)" to="(200,90)"/>
    <wire from="(150,160)" to="(150,630)"/>
    <wire from="(150,630)" to="(710,630)"/>
    <wire from="(160,160)" to="(160,530)"/>
    <wire from="(160,530)" to="(390,530)"/>
    <wire from="(170,160)" to="(170,360)"/>
    <wire from="(170,360)" to="(170,470)"/>
    <wire from="(170,360)" to="(600,360)"/>
    <wire from="(170,470)" to="(320,470)"/>
    <wire from="(180,160)" to="(180,310)"/>
    <wire from="(180,310)" to="(380,310)"/>
    <wire from="(210,110)" to="(210,610)"/>
    <wire from="(210,610)" to="(650,610)"/>
    <wire from="(220,110)" to="(220,510)"/>
    <wire from="(220,510)" to="(220,590)"/>
    <wire from="(220,510)" to="(320,510)"/>
    <wire from="(220,590)" to="(320,590)"/>
    <wire from="(230,110)" to="(230,330)"/>
    <wire from="(230,330)" to="(230,550)"/>
    <wire from="(230,330)" to="(500,330)"/>
    <wire from="(230,550)" to="(320,550)"/>
    <wire from="(240,110)" to="(240,290)"/>
    <wire from="(240,290)" to="(320,290)"/>
    <wire from="(290,190)" to="(290,250)"/>
    <wire from="(290,190)" to="(740,190)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(370,270)" to="(380,270)"/>
    <wire from="(370,490)" to="(390,490)"/>
    <wire from="(370,570)" to="(480,570)"/>
    <wire from="(430,290)" to="(480,290)"/>
    <wire from="(440,510)" to="(530,510)"/>
    <wire from="(480,200)" to="(480,290)"/>
    <wire from="(480,200)" to="(750,200)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(480,430)" to="(480,570)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(530,450)" to="(530,510)"/>
    <wire from="(530,450)" to="(550,450)"/>
    <wire from="(540,410)" to="(550,410)"/>
    <wire from="(550,310)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <wire from="(590,320)" to="(600,320)"/>
    <wire from="(600,430)" to="(630,430)"/>
    <wire from="(630,430)" to="(630,570)"/>
    <wire from="(630,430)" to="(770,430)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(650,340)" to="(760,340)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(740,120)" to="(740,190)"/>
    <wire from="(750,120)" to="(750,200)"/>
    <wire from="(760,120)" to="(760,340)"/>
    <wire from="(760,610)" to="(880,610)"/>
    <wire from="(770,120)" to="(770,430)"/>
    <wire from="(780,100)" to="(850,100)"/>
  </circuit>
  <circuit name="GenerateP_G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="GenerateP_G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,80)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="1" loc="(540,280)" name="AND Gate"/>
    <comp lib="1" loc="(540,380)" name="OR Gate"/>
    <comp lib="1" loc="(540,460)" name="AND Gate"/>
    <comp lib="1" loc="(540,550)" name="OR Gate"/>
    <comp lib="1" loc="(540,630)" name="AND Gate"/>
    <comp lib="1" loc="(540,720)" name="OR Gate"/>
    <comp lib="1" loc="(540,800)" name="AND Gate"/>
    <wire from="(170,140)" to="(270,140)"/>
    <wire from="(170,90)" to="(340,90)"/>
    <wire from="(280,160)" to="(280,740)"/>
    <wire from="(280,740)" to="(410,740)"/>
    <wire from="(290,160)" to="(290,570)"/>
    <wire from="(290,570)" to="(410,570)"/>
    <wire from="(300,160)" to="(300,400)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(310,160)" to="(310,220)"/>
    <wire from="(310,220)" to="(410,220)"/>
    <wire from="(350,110)" to="(350,700)"/>
    <wire from="(350,700)" to="(440,700)"/>
    <wire from="(360,110)" to="(360,530)"/>
    <wire from="(360,530)" to="(440,530)"/>
    <wire from="(370,110)" to="(370,360)"/>
    <wire from="(370,360)" to="(440,360)"/>
    <wire from="(380,110)" to="(380,180)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(410,220)" to="(410,300)"/>
    <wire from="(410,220)" to="(490,220)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(410,400)" to="(410,480)"/>
    <wire from="(410,400)" to="(490,400)"/>
    <wire from="(410,480)" to="(490,480)"/>
    <wire from="(410,570)" to="(410,650)"/>
    <wire from="(410,570)" to="(490,570)"/>
    <wire from="(410,650)" to="(490,650)"/>
    <wire from="(410,740)" to="(410,820)"/>
    <wire from="(410,740)" to="(490,740)"/>
    <wire from="(410,820)" to="(490,820)"/>
    <wire from="(440,180)" to="(440,260)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(440,260)" to="(490,260)"/>
    <wire from="(440,360)" to="(440,440)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(440,440)" to="(490,440)"/>
    <wire from="(440,530)" to="(440,610)"/>
    <wire from="(440,530)" to="(490,530)"/>
    <wire from="(440,610)" to="(490,610)"/>
    <wire from="(440,700)" to="(440,780)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(440,780)" to="(490,780)"/>
    <wire from="(540,200)" to="(720,200)"/>
    <wire from="(540,280)" to="(770,280)"/>
    <wire from="(540,380)" to="(730,380)"/>
    <wire from="(540,460)" to="(780,460)"/>
    <wire from="(540,550)" to="(740,550)"/>
    <wire from="(540,630)" to="(790,630)"/>
    <wire from="(540,720)" to="(750,720)"/>
    <wire from="(540,800)" to="(800,800)"/>
    <wire from="(720,100)" to="(720,200)"/>
    <wire from="(730,100)" to="(730,380)"/>
    <wire from="(740,100)" to="(740,550)"/>
    <wire from="(750,100)" to="(750,720)"/>
    <wire from="(760,80)" to="(840,80)"/>
    <wire from="(770,170)" to="(770,280)"/>
    <wire from="(780,170)" to="(780,460)"/>
    <wire from="(790,170)" to="(790,630)"/>
    <wire from="(800,170)" to="(800,800)"/>
    <wire from="(810,150)" to="(890,150)"/>
  </circuit>
  <circuit name="Prefix_Logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Prefix_Logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1390,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1400,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,120)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(420,260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C_in"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1320,150)" name="Prefix_ADDER"/>
    <comp loc="(650,190)" name="GenerateP_G"/>
    <comp loc="(940,190)" name="Prefix_Block"/>
    <wire from="(1000,190)" to="(1000,340)"/>
    <wire from="(1000,190)" to="(1100,190)"/>
    <wire from="(1000,340)" to="(1100,340)"/>
    <wire from="(1010,150)" to="(1090,150)"/>
    <wire from="(1090,150)" to="(1090,170)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1090,210)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1400,260)"/>
    <wire from="(1100,130)" to="(1100,150)"/>
    <wire from="(1120,320)" to="(1200,320)"/>
    <wire from="(1120,330)" to="(1200,330)"/>
    <wire from="(1200,330)" to="(1200,340)"/>
    <wire from="(1320,150)" to="(1390,150)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(420,120)" to="(420,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,210)" to="(420,260)"/>
    <wire from="(420,210)" to="(430,210)"/>
    <wire from="(650,190)" to="(720,190)"/>
    <wire from="(650,210)" to="(720,210)"/>
    <wire from="(710,230)" to="(720,230)"/>
    <wire from="(940,190)" to="(1000,190)"/>
    <wire from="(940,210)" to="(1090,210)"/>
    <wire from="(980,130)" to="(1100,130)"/>
  </circuit>
  <circuit name="Prefix_ADDER">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Prefix_ADDER"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G_out"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(370,270)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(530,410)" name="XOR Gate"/>
    <comp lib="1" loc="(530,520)" name="XOR Gate"/>
    <comp lib="1" loc="(530,620)" name="XOR Gate"/>
    <comp lib="1" loc="(530,710)" name="XOR Gate"/>
    <comp lib="1" loc="(620,430)" name="XOR Gate"/>
    <comp lib="1" loc="(620,540)" name="XOR Gate"/>
    <comp lib="1" loc="(620,640)" name="XOR Gate"/>
    <comp lib="1" loc="(620,730)" name="XOR Gate"/>
    <wire from="(260,270)" to="(370,270)"/>
    <wire from="(260,300)" to="(320,300)"/>
    <wire from="(260,350)" to="(270,350)"/>
    <wire from="(280,370)" to="(280,750)"/>
    <wire from="(280,750)" to="(560,750)"/>
    <wire from="(290,370)" to="(290,660)"/>
    <wire from="(290,660)" to="(560,660)"/>
    <wire from="(300,370)" to="(300,560)"/>
    <wire from="(300,560)" to="(560,560)"/>
    <wire from="(310,370)" to="(310,450)"/>
    <wire from="(310,450)" to="(560,450)"/>
    <wire from="(320,300)" to="(320,310)"/>
    <wire from="(330,330)" to="(330,730)"/>
    <wire from="(330,730)" to="(470,730)"/>
    <wire from="(340,330)" to="(340,640)"/>
    <wire from="(340,640)" to="(470,640)"/>
    <wire from="(350,330)" to="(350,540)"/>
    <wire from="(350,540)" to="(470,540)"/>
    <wire from="(360,330)" to="(360,430)"/>
    <wire from="(360,430)" to="(470,430)"/>
    <wire from="(380,290)" to="(380,690)"/>
    <wire from="(380,690)" to="(470,690)"/>
    <wire from="(390,290)" to="(390,600)"/>
    <wire from="(390,600)" to="(470,600)"/>
    <wire from="(400,290)" to="(400,500)"/>
    <wire from="(400,500)" to="(470,500)"/>
    <wire from="(410,290)" to="(410,390)"/>
    <wire from="(410,390)" to="(470,390)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,520)" to="(560,520)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(530,710)" to="(560,710)"/>
    <wire from="(620,430)" to="(660,430)"/>
    <wire from="(620,540)" to="(670,540)"/>
    <wire from="(620,640)" to="(680,640)"/>
    <wire from="(620,730)" to="(690,730)"/>
    <wire from="(660,290)" to="(660,430)"/>
    <wire from="(670,290)" to="(670,540)"/>
    <wire from="(680,290)" to="(680,640)"/>
    <wire from="(690,290)" to="(690,730)"/>
    <wire from="(700,270)" to="(730,270)"/>
  </circuit>
  <circuit name="ShiftRight">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftRight"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(440,490)" name="Ground"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFTRIGHT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(490,180)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(490,390)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(170,120)" to="(270,120)"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(280,160)" to="(280,240)"/>
    <wire from="(280,160)" to="(450,160)"/>
    <wire from="(280,240)" to="(280,320)"/>
    <wire from="(280,240)" to="(450,240)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,320)" to="(450,320)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(290,140)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,310)"/>
    <wire from="(290,230)" to="(450,230)"/>
    <wire from="(290,310)" to="(290,390)"/>
    <wire from="(290,310)" to="(450,310)"/>
    <wire from="(290,390)" to="(450,390)"/>
    <wire from="(300,140)" to="(300,300)"/>
    <wire from="(300,300)" to="(300,380)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(300,380)" to="(450,380)"/>
    <wire from="(310,140)" to="(310,370)"/>
    <wire from="(310,370)" to="(450,370)"/>
    <wire from="(440,170)" to="(440,180)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(440,190)" to="(440,250)"/>
    <wire from="(440,190)" to="(450,190)"/>
    <wire from="(440,250)" to="(440,260)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(440,260)" to="(440,330)"/>
    <wire from="(440,260)" to="(450,260)"/>
    <wire from="(440,330)" to="(440,490)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(460,100)" to="(540,100)"/>
    <wire from="(470,130)" to="(470,160)"/>
    <wire from="(470,130)" to="(540,130)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,220)" to="(540,220)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,290)" to="(540,290)"/>
    <wire from="(470,350)" to="(470,370)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(490,180)" to="(590,180)"/>
    <wire from="(490,250)" to="(600,250)"/>
    <wire from="(490,320)" to="(610,320)"/>
    <wire from="(490,390)" to="(620,390)"/>
    <wire from="(540,100)" to="(540,130)"/>
    <wire from="(540,130)" to="(540,220)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,290)" to="(540,350)"/>
    <wire from="(590,150)" to="(590,180)"/>
    <wire from="(600,150)" to="(600,250)"/>
    <wire from="(610,150)" to="(610,320)"/>
    <wire from="(620,150)" to="(620,390)"/>
    <wire from="(630,130)" to="(670,130)"/>
  </circuit>
  <circuit name="ShiftLeft">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ShiftLeft"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Ground"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFT_LEFT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,270)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,340)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="2" loc="(400,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
    </comp>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(190,180)" to="(360,180)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(360,190)"/>
    <wire from="(200,250)" to="(360,250)"/>
    <wire from="(210,160)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(210,200)" to="(360,200)"/>
    <wire from="(210,260)" to="(210,320)"/>
    <wire from="(210,260)" to="(360,260)"/>
    <wire from="(210,320)" to="(360,320)"/>
    <wire from="(220,160)" to="(220,210)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <wire from="(220,210)" to="(360,210)"/>
    <wire from="(220,270)" to="(220,330)"/>
    <wire from="(220,270)" to="(360,270)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(220,330)" to="(360,330)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(350,280)" to="(350,340)"/>
    <wire from="(350,280)" to="(360,280)"/>
    <wire from="(350,340)" to="(350,350)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,350)" to="(350,400)"/>
    <wire from="(350,350)" to="(360,350)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(350,410)" to="(360,410)"/>
    <wire from="(350,420)" to="(350,510)"/>
    <wire from="(350,420)" to="(360,420)"/>
    <wire from="(370,120)" to="(450,120)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,160)" to="(450,160)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,240)" to="(450,240)"/>
    <wire from="(380,310)" to="(380,320)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(380,390)" to="(450,390)"/>
    <wire from="(400,200)" to="(500,200)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(400,340)" to="(520,340)"/>
    <wire from="(400,410)" to="(530,410)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(450,160)" to="(450,240)"/>
    <wire from="(450,240)" to="(450,310)"/>
    <wire from="(450,310)" to="(450,390)"/>
    <wire from="(500,170)" to="(500,200)"/>
    <wire from="(510,170)" to="(510,270)"/>
    <wire from="(520,170)" to="(520,340)"/>
    <wire from="(530,170)" to="(530,410)"/>
    <wire from="(540,150)" to="(580,150)"/>
  </circuit>
  <circuit name="SumRest">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SumRest"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="SumResta"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(600,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(830,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,270)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(240,260)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(560,230)" name="Prefix_Logic"/>
    <wire from="(120,230)" to="(340,230)"/>
    <wire from="(120,250)" to="(150,250)"/>
    <wire from="(150,130)" to="(220,130)"/>
    <wire from="(150,250)" to="(150,270)"/>
    <wire from="(150,250)" to="(210,250)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(220,130)" to="(220,240)"/>
    <wire from="(220,130)" to="(330,130)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(330,130)" to="(330,270)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(340,250)" to="(340,260)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(560,270)" to="(830,270)"/>
    <wire from="(560,290)" to="(790,290)"/>
  </circuit>
  <circuit name="ORR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ORR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(360,210)" name="OR Gate"/>
    <comp lib="1" loc="(360,270)" name="OR Gate"/>
    <comp lib="1" loc="(360,330)" name="OR Gate"/>
    <comp lib="1" loc="(360,390)" name="OR Gate"/>
    <wire from="(110,100)" to="(170,100)"/>
    <wire from="(110,130)" to="(240,130)"/>
    <wire from="(180,120)" to="(180,370)"/>
    <wire from="(180,370)" to="(310,370)"/>
    <wire from="(190,120)" to="(190,310)"/>
    <wire from="(190,310)" to="(310,310)"/>
    <wire from="(200,120)" to="(200,250)"/>
    <wire from="(200,250)" to="(310,250)"/>
    <wire from="(210,120)" to="(210,190)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(250,150)" to="(250,410)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(260,150)" to="(260,350)"/>
    <wire from="(260,350)" to="(310,350)"/>
    <wire from="(270,150)" to="(270,290)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(280,150)" to="(280,230)"/>
    <wire from="(280,230)" to="(310,230)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(360,270)" to="(500,270)"/>
    <wire from="(360,330)" to="(510,330)"/>
    <wire from="(360,390)" to="(520,390)"/>
    <wire from="(490,120)" to="(490,210)"/>
    <wire from="(500,120)" to="(500,270)"/>
    <wire from="(510,120)" to="(510,330)"/>
    <wire from="(520,120)" to="(520,390)"/>
  </circuit>
  <circuit name="ANDD">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ANDD"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(250,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,100)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate"/>
    <comp lib="1" loc="(370,270)" name="AND Gate"/>
    <comp lib="1" loc="(370,330)" name="AND Gate"/>
    <comp lib="1" loc="(370,390)" name="AND Gate"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,130)" to="(250,130)"/>
    <wire from="(190,120)" to="(190,370)"/>
    <wire from="(190,370)" to="(320,370)"/>
    <wire from="(200,120)" to="(200,310)"/>
    <wire from="(200,310)" to="(320,310)"/>
    <wire from="(210,120)" to="(210,250)"/>
    <wire from="(210,250)" to="(320,250)"/>
    <wire from="(220,120)" to="(220,190)"/>
    <wire from="(220,190)" to="(320,190)"/>
    <wire from="(260,150)" to="(260,410)"/>
    <wire from="(260,410)" to="(320,410)"/>
    <wire from="(270,150)" to="(270,350)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(280,150)" to="(280,290)"/>
    <wire from="(280,290)" to="(320,290)"/>
    <wire from="(290,150)" to="(290,230)"/>
    <wire from="(290,230)" to="(320,230)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(370,270)" to="(510,270)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(370,390)" to="(530,390)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(510,120)" to="(510,270)"/>
    <wire from="(520,120)" to="(520,330)"/>
    <wire from="(530,120)" to="(530,390)"/>
  </circuit>
  <circuit name="ALU">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(100,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP_S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFT_R"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="SHIFT_L"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negativo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Tunnel">
      <a name="label" val="Result_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="label" val="Result_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="label" val="SUMERST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Tunnel">
      <a name="label" val="C_out_2"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUMERST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter"/>
    <comp lib="0" loc="(160,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1630,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Tunnel">
      <a name="label" val="OP_SHIFT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(470,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out_2"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out_2"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP_SHIFT"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A_SHIFT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A_Shift"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SHIFT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SHIFT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SHIFT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A_SHIFT"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="AND Gate"/>
    <comp lib="1" loc="(600,620)" name="NOT Gate"/>
    <comp lib="1" loc="(600,650)" name="NOT Gate"/>
    <comp lib="1" loc="(660,740)" name="AND Gate"/>
    <comp lib="1" loc="(680,600)" name="AND Gate"/>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(820,650)" name="OR Gate"/>
    <comp lib="1" loc="(930,680)" name="OR Gate"/>
    <comp lib="1" loc="(970,720)" name="NOT Gate"/>
    <comp lib="2" loc="(1650,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(560,350)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1190,200)" name="ORR"/>
    <comp loc="(1190,290)" name="ANDD"/>
    <comp loc="(1190,80)" name="SumRest"/>
    <comp loc="(1200,400)" name="Flags"/>
    <comp loc="(420,340)" name="ShiftRight"/>
    <comp loc="(420,420)" name="ShiftLeft"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(100,160)" to="(100,250)"/>
    <wire from="(100,250)" to="(240,250)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(1070,680)" to="(1070,700)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(1190,200)" to="(1240,200)"/>
    <wire from="(1190,290)" to="(1240,290)"/>
    <wire from="(1190,80)" to="(1260,80)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(120,410)" to="(200,410)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1200,440)" to="(1370,440)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1210,880)"/>
    <wire from="(1490,180)" to="(1570,180)"/>
    <wire from="(1490,250)" to="(1610,250)"/>
    <wire from="(1500,280)" to="(1570,280)"/>
    <wire from="(1570,180)" to="(1570,230)"/>
    <wire from="(1570,230)" to="(1570,240)"/>
    <wire from="(1570,230)" to="(1610,230)"/>
    <wire from="(1570,240)" to="(1610,240)"/>
    <wire from="(1570,260)" to="(1570,280)"/>
    <wire from="(1570,260)" to="(1610,260)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(160,360)" to="(200,360)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(1630,150)" to="(1630,230)"/>
    <wire from="(1650,250)" to="(1720,250)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(400,720)" to="(400,880)"/>
    <wire from="(400,720)" to="(600,720)"/>
    <wire from="(400,880)" to="(1210,880)"/>
    <wire from="(420,340)" to="(520,340)"/>
    <wire from="(420,420)" to="(500,420)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(500,350)" to="(500,420)"/>
    <wire from="(500,350)" to="(520,350)"/>
    <wire from="(510,320)" to="(510,330)"/>
    <wire from="(510,330)" to="(510,360)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,360)" to="(520,360)"/>
    <wire from="(510,760)" to="(610,760)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(540,280)" to="(540,330)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(580,350)" to="(580,380)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(600,700)" to="(880,700)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(660,740)" to="(730,740)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(680,670)" to="(770,670)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(810,100)" to="(970,100)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(820,660)" to="(880,660)"/>
    <wire from="(830,460)" to="(980,460)"/>
    <wire from="(850,420)" to="(980,420)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(870,80)" to="(970,80)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(930,680)" to="(980,680)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(970,720)" to="(980,720)"/>
  </circuit>
  <circuit name="Flags">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Flags"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUM_REST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,590)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,180)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(350,880)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(360,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="RESTA"/>
    </comp>
    <comp lib="0" loc="(380,880)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(650,550)" name="Tunnel">
      <a name="label" val="SUM_REST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(690,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(840,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negativo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(510,230)" name="OR Gate"/>
    <comp lib="1" loc="(510,300)" name="OR Gate"/>
    <comp lib="1" loc="(610,250)" name="OR Gate"/>
    <comp lib="1" loc="(700,450)" name="AND Gate"/>
    <comp lib="1" loc="(730,250)" name="NOT Gate"/>
    <comp lib="1" loc="(750,290)" name="NOT Gate"/>
    <comp lib="1" loc="(750,490)" name="NOT Gate"/>
    <comp lib="1" loc="(800,650)" name="XOR Gate"/>
    <comp lib="1" loc="(820,470)" name="AND Gate"/>
    <comp lib="1" loc="(830,270)" name="AND Gate"/>
    <comp loc="(610,550)" name="SumRest"/>
    <wire from="(240,180)" to="(350,180)"/>
    <wire from="(240,570)" to="(390,570)"/>
    <wire from="(240,590)" to="(390,590)"/>
    <wire from="(350,880)" to="(380,880)"/>
    <wire from="(360,200)" to="(360,320)"/>
    <wire from="(360,320)" to="(360,430)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(360,430)" to="(650,430)"/>
    <wire from="(360,470)" to="(380,470)"/>
    <wire from="(370,200)" to="(370,280)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(380,200)" to="(380,250)"/>
    <wire from="(380,250)" to="(460,250)"/>
    <wire from="(380,470)" to="(380,550)"/>
    <wire from="(380,470)" to="(650,470)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(390,210)" to="(460,210)"/>
    <wire from="(510,230)" to="(560,230)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(550,270)" to="(550,300)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(610,250)" to="(700,250)"/>
    <wire from="(610,550)" to="(650,550)"/>
    <wire from="(610,570)" to="(640,570)"/>
    <wire from="(610,590)" to="(670,590)"/>
    <wire from="(610,610)" to="(630,610)"/>
    <wire from="(630,610)" to="(630,670)"/>
    <wire from="(630,670)" to="(740,670)"/>
    <wire from="(640,570)" to="(640,580)"/>
    <wire from="(640,580)" to="(840,580)"/>
    <wire from="(670,590)" to="(670,630)"/>
    <wire from="(670,630)" to="(740,630)"/>
    <wire from="(680,290)" to="(720,290)"/>
    <wire from="(690,490)" to="(720,490)"/>
    <wire from="(700,450)" to="(770,450)"/>
    <wire from="(730,250)" to="(780,250)"/>
    <wire from="(750,290)" to="(780,290)"/>
    <wire from="(750,490)" to="(770,490)"/>
    <wire from="(800,650)" to="(840,650)"/>
    <wire from="(820,470)" to="(860,470)"/>
    <wire from="(830,270)" to="(850,270)"/>
  </circuit>
  <circuit name="ALU4">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cero"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1220,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Negativo"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,200)" name="Tunnel">
      <a name="label" val="Result_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1240,290)" name="Tunnel">
      <a name="label" val="Result_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1260,80)" name="Tunnel">
      <a name="label" val="SUMERST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1370,440)" name="Tunnel">
      <a name="label" val="C_out_2"/>
    </comp>
    <comp lib="0" loc="(1490,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="SUMERST"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1490,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_OR"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,40)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Result_AND"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter"/>
    <comp lib="0" loc="(1630,150)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(1720,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Resultado"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(280,180)" name="Tunnel">
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(300,220)" name="Tunnel">
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(510,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out_2"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(530,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C_out_2"/>
    </comp>
    <comp lib="0" loc="(530,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(730,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(830,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(890,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(920,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(930,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="OP1"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Resta"/>
    </comp>
    <comp lib="1" loc="(1030,700)" name="AND Gate"/>
    <comp lib="1" loc="(600,620)" name="NOT Gate"/>
    <comp lib="1" loc="(600,650)" name="NOT Gate"/>
    <comp lib="1" loc="(660,740)" name="AND Gate"/>
    <comp lib="1" loc="(680,600)" name="AND Gate"/>
    <comp lib="1" loc="(680,670)" name="AND Gate"/>
    <comp lib="1" loc="(820,650)" name="OR Gate"/>
    <comp lib="1" loc="(930,680)" name="OR Gate"/>
    <comp lib="1" loc="(970,720)" name="NOT Gate"/>
    <comp lib="2" loc="(1650,250)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(1190,200)" name="ORR"/>
    <comp loc="(1190,290)" name="ANDD"/>
    <comp loc="(1190,80)" name="SumRest"/>
    <comp loc="(1200,400)" name="Flags"/>
    <wire from="(100,120)" to="(120,120)"/>
    <wire from="(1030,700)" to="(1070,700)"/>
    <wire from="(1070,680)" to="(1070,700)"/>
    <wire from="(1070,680)" to="(1120,680)"/>
    <wire from="(110,40)" to="(150,40)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(1190,200)" to="(1240,200)"/>
    <wire from="(1190,290)" to="(1240,290)"/>
    <wire from="(1190,80)" to="(1260,80)"/>
    <wire from="(120,120)" to="(120,220)"/>
    <wire from="(120,220)" to="(160,220)"/>
    <wire from="(1200,400)" to="(1220,400)"/>
    <wire from="(1200,420)" to="(1220,420)"/>
    <wire from="(1200,440)" to="(1370,440)"/>
    <wire from="(1200,460)" to="(1210,460)"/>
    <wire from="(1210,460)" to="(1210,880)"/>
    <wire from="(1490,180)" to="(1570,180)"/>
    <wire from="(1490,250)" to="(1610,250)"/>
    <wire from="(1500,280)" to="(1570,280)"/>
    <wire from="(1570,180)" to="(1570,230)"/>
    <wire from="(1570,230)" to="(1570,240)"/>
    <wire from="(1570,230)" to="(1610,230)"/>
    <wire from="(1570,240)" to="(1610,240)"/>
    <wire from="(1570,260)" to="(1570,280)"/>
    <wire from="(1570,260)" to="(1610,260)"/>
    <wire from="(160,210)" to="(160,220)"/>
    <wire from="(1630,150)" to="(1630,230)"/>
    <wire from="(1650,250)" to="(1720,250)"/>
    <wire from="(180,190)" to="(240,190)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(200,140)" to="(200,200)"/>
    <wire from="(200,140)" to="(290,140)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(240,190)" to="(240,200)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(250,220)" to="(300,220)"/>
    <wire from="(270,180)" to="(270,190)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(400,720)" to="(400,880)"/>
    <wire from="(400,720)" to="(600,720)"/>
    <wire from="(400,880)" to="(1210,880)"/>
    <wire from="(510,760)" to="(610,760)"/>
    <wire from="(530,580)" to="(630,580)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,650)" to="(570,650)"/>
    <wire from="(530,690)" to="(630,690)"/>
    <wire from="(600,620)" to="(630,620)"/>
    <wire from="(600,650)" to="(630,650)"/>
    <wire from="(600,700)" to="(600,720)"/>
    <wire from="(600,700)" to="(880,700)"/>
    <wire from="(600,720)" to="(610,720)"/>
    <wire from="(660,740)" to="(730,740)"/>
    <wire from="(680,600)" to="(740,600)"/>
    <wire from="(680,670)" to="(770,670)"/>
    <wire from="(740,600)" to="(740,630)"/>
    <wire from="(740,630)" to="(770,630)"/>
    <wire from="(810,100)" to="(970,100)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(820,660)" to="(880,660)"/>
    <wire from="(830,460)" to="(980,460)"/>
    <wire from="(850,420)" to="(980,420)"/>
    <wire from="(860,200)" to="(970,200)"/>
    <wire from="(860,290)" to="(970,290)"/>
    <wire from="(870,80)" to="(970,80)"/>
    <wire from="(890,120)" to="(970,120)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(890,310)" to="(970,310)"/>
    <wire from="(920,440)" to="(980,440)"/>
    <wire from="(930,680)" to="(980,680)"/>
    <wire from="(930,720)" to="(940,720)"/>
    <wire from="(940,400)" to="(980,400)"/>
    <wire from="(970,720)" to="(980,720)"/>
  </circuit>
  <circuit name="ALU4_Final">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ALU4_Final"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(550,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="OP"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(780,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(770,410)" name="LED"/>
    <comp lib="5" loc="(770,430)" name="LED"/>
    <comp lib="5" loc="(770,450)" name="LED">
      <a name="color" val="#43f000"/>
    </comp>
    <comp lib="5" loc="(770,470)" name="LED">
      <a name="color" val="#c000f0"/>
    </comp>
    <comp loc="(770,390)" name="ALU4"/>
    <wire from="(770,390)" to="(780,390)"/>
  </circuit>
</project>
